/* grid.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Change to 4 columns */
  gap: 10px; /* Adjust gap for better spacing */
}

.grid-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 300px; /* Set width to 300px */
  height: 300px; /* Set height to 300px */
  background-color: gray; /* Set background color to gray */
  border: 1px solid #ccc;
  border-radius: 10px;
  text-transform: capitalize;
  color: white; /* Set text color to white */
}

.grid-button:hover {
  background-color: darkgray;
}

.pokemon-image {
  width: 150px; /* Adjust image size */
  height: 150px; /* Adjust image size */
  margin-bottom: 10px; /* Add margin for spacing between image and text */
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
